# TechnicalTaskMPH

./: Readme.md  build.gradle  settings.gradle
src/test/groovy/com/tech/api/: CucumberRunner.java
src/test/groovy/com/tech/api/features/: ApiSampleTests.feature
src/test/groovy/com/tech/api/managers/: WeatherManager.groovy
src/test/groovy/com/tech/api/models/: DayForecast.groovy  Forecast.groovy
src/test/groovy/com/tech/api/services/: CommonService.groovy  WeatherService.groovy
src/test/groovy/com/tech/api/steps/: ApiWeatherSteps.groovy  CommonApiSteps.groovy
src/test/groovy/com/tech/gui/: CucumberRunner.java
src/test/groovy/com/tech/gui/common/: ConfigProvider.groovy  GuiBase.groovy  TestConfig.groovy
src/test/groovy/com/tech/gui/features/: GuiPagesTests.feature
src/test/groovy/com/tech/gui/hooks/: GuiHooks.groovy
src/test/groovy/com/tech/gui/managers/: CheckboxesManager.groovy  CommonContextManager.groovy  IFramesManager.groovy
src/test/groovy/com/tech/gui/pages/: CheckboxesPage.groovy  IFramesPage.groovy
src/test/groovy/com/tech/gui/steps/: CheckboxesSteps.groovy  IFramesSteps.groovy  NavigationSteps.groovy
src/test/groovy/com/tech/utils/: Consts.groovy  TODO.txt
