plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '4.3.0'
    springVersion = '5.2.0.RELEASE'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    //cucumber
    compile "io.cucumber:cucumber-java:$cucumberVersion"
    compile "io.cucumber:cucumber-junit:$cucumberVersion"
    compile "io.cucumber:cucumber-java8:$cucumberVersion"
    compile "io.cucumber:cucumber-core:$cucumberVersion"
    compile "io.cucumber:cucumber-spring:$cucumberVersion"
    //spring
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"

    compile "org.apache.commons:commons-csv:1.8"
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-xml', version: '2.5.8'
    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.5.1', ext: 'pom'
    compile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.5.1'

    compile group: 'com.codeborne', name: 'selenide', version: '5.2.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    compile group: 'io.rest-assured', name: 'rest-assured-all', version: '4.1.2'
    compile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.1.2'
    compile group: 'io.rest-assured', name: 'json-path', version: '4.1.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
